166

Scortinum. 7.
Scrobicularia. 118.

’ἶ- Scutibranches. 87.

ScutUS. 89.
Scyllaea. 10.
Semele. 112. ,
Senoclita. 94.
Sepia. 2.

† Sepiaephora. 2.
Sepiola. 2.
Sepioteuthis. 2.
Septaria. 47.
Septaria. 122.

’ Seraphs. 83.
Serpula. 8. 45.
χὸἱείθνοΜηει. 7.
SideroliteS. 6. 7.
’ὶ- Sigaretea. 87.
SigaretUS. 87.
Sigillina. 125.
Siliquaria. 120.
SimplegadeS. 5.
Siphonaria. 11.
† Siphoniphora. 2.
Sistrium. 61.
Sistrum. 64.
Smilium. 94.
Solarium. 53.
Soldania. 6.
Solecurtus. 120.
Solemya. 119.
Solen. 120.

’ξ- Solenacea. 120.
Solenomya. 119.
Soletellina. 120.
Solidula. 57.
Somnetus. 12.
Sphaeha. 120.

Sphaero'l‘dina. 5. , μ

Sphaerulites. 95.
Sphenia. 121.
SphincteruleS. 7.
Spiratella. 8.

Spirifer. 95. 96.

’ξ- Spimbrachiophora. 95.
Spirolina. 7.
Spirolinites. 7.
Spiroloculina. 8.
Spirula, 2.
Spirula. 7.

ἦ· Spirulacea. 2.
Spirulaea. 2.
Spondylus. 98.
Sporilus. 6.

Steira. 9.
Stenostomae. 29.

† Stichostegea. 4.
Stomatella. 88.
Stomatia. 88.
StomatoideS. 26.

ἦ· Stomatopterophora. ὃ.
Stomax. 88.
Storilus. 5.
Stramonita. 61.
Straporollus. 51.
Streblus. 5.

’ξ’ Strombea. 71.
Strombus. 71.
Str-ophitus. 105.
StrophomeneS. 96.
Struthiolaria. 64.
Strygocephalus. 96.
Sty cla. 122.
Styloides. 29.

’ξ- Subaphysiacea. 11.
ἦ· Submytilacea. 105. 108.
’Ξ- Subostracea. 98.
Subula. 85.
Succinea. 14.
Sutura. 101.
Synoicum. 125.
Tapes. 116. ,.
’ξ- Tectibranches. 11..
Tectus. 54.
Telescopium. 55. =
Tellina. 112.

