fulgur. 69.
Furcella. 122.

F u s u s. 70.

Gadinia. 11.
Galathea. ιιι.
Gari. 114,

† Gasteropoda. 9.

ἦ· Gasteropodophora. 9.
Gasteroptera. 12.
Gasteropteron. 12,
’ξ- Gasteropterophora. 9.
Gastraena 112,
Gastrochaena. 121.
Gastroplax. ῃ,

’ξ- Gdhydrophiles. 55.
† Geophila. 15.
GeophonUS. 6.
GeI'Villia. 101,
Gibbus. 54.

(31οὲ1113. 15.
Glandiua. 29.
Glandiolus. 4.

† Glaucea. 10.
Glaucion. 100. 101.

G l a u c u S. ιο.
Globigerina. 6.
Globites. 5.

Globulus, 47.

Glossus. ¹09·
Glycymeris. 120.
Glycymeris. 121.

’1- Goniatitea. 5.
Goniatites. 5.
Gryphaea. 98.

† Gymnobranchia. 10.
GymnolepaS. 94.
Gymnoplax. 9¹·

ἦ· Gymnosomata. 9.
G y p i d i a. 96.
Gyrina. 67.
Gyrogona. 8.
GyrogoniteS. 8.
Gyro'idina. 6.

¹59

Haliotis. 87.

ξ· Haliotoidea. 87.
H a m i t e S. 5.’
Hammonia. 5. 6.

H a 1· p a. 65.
Harpax. 99.
Haustator. 45.
Haustellum. 65.
Hecuba. 111.

Η e le d o n e. 1.
Helenis. 8.
Helicarion. 14.
-ξ- Helicea. 14.
Helieella. 18.
Helicigona. 25.
Helicina. 59.

-ἰ- I-Ielicinacea. 59.
Helicites. 7.
Helicodonta. 17. 25.
Helicoh'max. 14.
Helicogena. 14.
Helicophanta. 14.

’ί- Helicostegea. 5.
Helicteres. 25.

H e 1 i x. 14.

Helix. 15.

Hemic ardium. 1¹0·
† HemipomastomeS. 57.
’Χ- Hemipomatostoma. 57.
HeptalasmiS. 94.
Herion. 7.

Hermes. 75.

-1- Heterobranchiata. 122.
Heterostegina. 8.
Hiatella. 121.
Hibolithes. 4.
Himantopoda. 101.
Hinnita. 98.
Hinnites. 98.
Hippocrene. 71.
Hipponyx. 89.
HippopuS. ¹09·
Hippurites, 95.

