156

Α· Cerithiacea. 57.
Cerithium. 57.
Cepolum. 17.
Cetocis. 4.
CetopirUS. 92.
Chaena. 121.
01131113. 109.
Chama. 112. 115. 116.
’ἰ- Chamaeea. 103.
Char. 15.
Chelonobia. 92.
Chione. 116.

ἦ· ChismobrancheS. 87. 90·

(J 11 it ο 11. 91.

ἦ- Chitonacea. 91.
Chito uellus, 91.
ChlamyS. 100.
Chondrus. 52.
(311011511ἀθε., 95.
Chrysaor. 4.
Chrysole. 4. 151.
Chr-ysolus. 7.

Ch th amalus, 95.
Cibicides. 6.
Cichoreus, 66.
CidarolIUS. 5.
Cimber. 47.

Cineras. 94.

Circe. 115.

³3- Cirrhipeda. 92.

ἦ· Cirrhopodes. 92.
’ξ- Cirripedia. 92.
Cirrus. 55.
Clanculus. 52.
Clathrus. 55. ,,
Clausaria. 122.
Clausilia. 29.
Ο13115111115. 8.
Clavagella. 122.
Clavatula. 71.
Clavenna. 125.
Clavellina. 123.
Clavulina. 5.

’ Clavus. 71.

Cleodora. 9.

Clepsydra. 122.

C 1 i ο. 9.

C li o d i t a. 9.

C li ο d ο r a. 9.

ἦ· Clioidea. 9.

Clione. 9.

Clisia. 95.

ClisiphonteS. 7.

Clithon. 48.

Clossonnaria. 122.

C l 0 t h o· 118.

C 1 y p t 1· a. 94.

Cobresia. 14.

† Cochleae. 14.

Cochlieella. 25. 27·

Coohlieopa. 28.

Cochlitoma. 28.

Cochlodina. 29.

Cochlodonta. 52.

Cochlogena. 25. 52.

Cochlohydra. 14.

Cochlostyla. 52.

-Χ- Coelopnoa gymnosto-
ma. 15.

’1- Coelopnoa opercula-
ta. 5 .

Colubraria?³ 67.

Columbella. 65.

ColumbUS. 65.

’ † ColumellaireS. 85.

’ἶ- Conchacea. 109.

-ζ- Conchaeformia. 94.
’ξ- Conchifera. 97.
Conchita. 95.
ConcholepaS. 62.
Conchotrya. 94.
-1- Conea. 75.

Gonia. 95.

ConiliteS. 5.
Conoelix. 84.

C o n ο p e a. 95.

