15ss

D i a z 0 n a. 125. -ἷ- Elatobranchia. 97.
† Dibranchia. 92. Eledone. 1.

ἦ· Dicera. 54. Ellipsolithes. 5.
Diceras. 109. Ellistoma.43.

’ξ- Dicerata. 10. Ε l m i niu s. 95.

-ἶ- Dicin‘eS. 1 ι. Elphidium. 6.

’ξ- Dicranobranchia. 89. Elysia. 11. Ι
Didemnum. 123. Emarginula. 89. ’
D i d 0 n t a. 120. Emarginulus. 89.

D i m ο 1· ph in a. 5. ·1- Enallostegea. 5.

-ζ- Dimya. 101. ἦ· Enfermejs. 119.
Diodora. 89. Ensis. 120.
Diphyllidia. 11. EnteleteS. 96.

† Diphyllobranchia. 124. ἦ· Entomostegea. ὃ.

-ξ- Dipleurobranchia. 11. -ἶ- Entomostomata. 57.
Dipsas. ιο6. Eolidia. 10.
Discina. 96. Eolis. 10.

Discites. 2. Erodona. 1 19.
DiscorbiS. 5. Ε 1· y c i n a. 118.
Discorbites. 5. Ε s p i p h y l l a. 56.
Dispotaea. 88. Etheria. 109.
Distoma. 125. Eucoelium. 125.
Distomus. 125. Eulima. 45.

Distorta. 68. Ε u m e lu s, 15.
Dolabella. 12. Euomphalus. 55.
Delium. 62. Eurybia. 9.
Donacilla. 1 12. Ε u t 1· e m a. 39.
Donacina. 114. Fabulam-ian&
Donax.111. Fasciolaria.69.
Dontos'comae. 26. FascioliteS. 8.

-ἶ- Dor-idea. 10. Faunus, 56. bis.
Doridium 12. Fimbria. 1 12.
Doris. 10. Ι Firola. 9.

Dosima. 95. F i 1· 0 l 0 '1' d a. 10.
Doto. 10. Fissurella.89.
Ebena. 151. Fissurellus. 89.

Ε b u r n a. 61. Fistulana. 121.
Eburna. 33. Florilus. 7.

Eburnus. 61. F 0 dia. 125.
Echidnis. 5. ’ ἦ· Ὲονᾶωἰηίΐὸτεε. 4.
Echinora. 64. Frondicularia. 4.
Egeon. 7. ἦ· Frumentaria. 86.

Egeria. ιιι. ἱ Fulgoraria. 86.

