168

TurriteIIUS. 45.
Turrites. 5.
Τ ylo d 1 n a. 1 1.

TympanotonOS. 57.

Typhis. 66.
Tyrannites. 5.
Ultimus. 79.

Umbraculum. 151.
Umbrella. ιι.

† Umbrellacea. 11.

UnciteS. 96
Ungulina. ¹¹9·
Unicornus. 62.
Unio. 106.
mrim-,dus 75.
Uvigerina 5
Vagiuella. 9.

Vaginulina. 4.

VaginuIUS. 15.
Valvata. 46.
Valvulina. 5.
VelateS. 48.
Velut-ina. 87.

† Veneracea. 114.
Venericardia.
VenerupiS. ¹¹7·

108.

V e n u s.- 1 16.
Venus. 1 15.
Verm ctus. 45.
Vermicularia. 45.
Vermiculum. 3.

veronicellus. 15.

Ver1uca 95.
Vertag 0⁸us. 57.

vertebralina. 6.

V e 1 t i g ο. 54.
Vibex. 45.
Virgulina. 5.
V i t rin a. 14.
Vitrinus. 14.
ViviparUS. 41.

V ο l u t a. 86.

-ἶ- Volutacea. 85.
Valvaria. 79.
VolvuIUS. 29.
Vortex. 24.
Vorticialis. 6.

V uls ella. 101.
V ul v u 11 n a. 5.
Xenophora. 55.
Xylotrya. 121.
ZoniteS. ¹9·

PYRMONT13 tipis Hssmucr Gssmxn.

 

