160

† Holobranchia. 122.
Holothuria. 124.
Hortolus. 5.
Hyalaea. 9.

‘⁴² Hyalaeacea. 8.
Hyalina. 14. 79.
Hydatina. 12.
Hydrobia. 40.

’Ξ- Hygrogeophila. 55.
’ἶ- Hygrophiles. 36.
‘1- Hypobranehia. 11.
H y r i a'. 106.
laminia. 52.
lanthina. 50.
Ianthinus, 50.

’ξ- IatarOrmS. 109.
Iberus. 24.

Ι b l a. 94.
IchthyosarcoliteS. 5.
Idalia. ιο,
Idothea. 112.

notes. 8.
Imbricaria. 84.
Imperator. 55.

y ’Ξ- Inclusa. 119.

ἦ· Infdrobranches. ιι,
Infundibulum. 54.
Inoceramos. 101,
’ξ- Involuta. 75.
Iodamia. 95.
Iphigenia. 114.
Iridina. 106.

IrUS. 117·
Isocardia. 109.
Isocardia. 1 10.
Lamellaria. 87.
Lamellaria. 151.

ἦ· Lamellib ranchiata. 97.

Lampas⁴ 7. 67.
Laxnpsilis. 106.
Lampusia. 67.
Laniogerus, 10,
Lanistes. 50.

Laplysia. 11.
Lastena. 105.
LathymS. 70.
Latona. 111.
LarignonS. 118.
Leachia. 1. 40.
Leda. 105.
Leguminaria. 120.
Lenticulina. 7.
Lenticulites. 6. 7.
Lentillaria. 115.

† Lepadicea. 94.
Lepas, 92. 95.
Leptaena. 96.
LeptoxiS. 59.
Libitina. 108.
Ligula. 112.
Ligula. 118.
Ligna& 28.

L i m a. 100..

-Ξ- Limacea. 15.
Limacella. 15.
Limacellus. 15.
Limacia. 15.
Limacin a. 8.
Limacina. 14.

ἦ· LimagOnS. 14.
L i m a x. 15.
Limicolaria. 27.

. ἦ· Limnaeacea. 56.

Limn aeus. 57.
Limneus. 57.

ἦ* Limnophila. 56.
’ξ- Limnostreae. 56.
Linguella. 11.
Lingula. 95.

ἦ· Lingulacea. 95.
Lingulina. 4.
Linthuris. 7.
LippisteS. 10.
Liria. 11.
Listera. 118.
LithodomuS. 105.

