154

Angulites 2 A s c i d i a. 122.
Angulus.1 12 † Ascidiacea. 122.
Angy stoma 25. Asemus. 95.
Annularia. 59. ’Ξ- Asiphonoidea. 4.
Anodon. 105. Aspergillum. 122.
A n 0 d ο n t a. 105. ’ ‘1⁴ Aspidobranchia. 87.
Anom,alina.· 6. Assula.15.
Anomalocardia. 1 15. Astacolus. 4.

A n o mia. 97. Astarte. 108.
AnomiteS. 95. A s t r ο l e p a s. 92.
Anonica. 101. Atlanta. 10.

ἦ· Anosteophora. 1. A tl a s. 12.
Anostoma. 25. Atrypa.95.
Antenor. 7. Atys. 12.

’Ξ- Anth0b1ancl11a 10. Aulus, 121.
Antigona. 116. Auricula. 55.

-Ξ- Antliobrachiophol a. 1. J Auriculacea. 55.
Λ ple u r 0 t i s 96. Α11Γίοι11113, 55.

A p li d 1 u m. 125. Auriscalpium. 1 19.
Aplysia. 11. Avicula. 101.

ἦ· Aplysiacea. 1 1. ἦ- ΑκὰοηΙᾶοθει. 101.
Aplostomae. 19. Axinaea. 105.
Apollon. 67. BaculiteS. 5.
’ξ Aponiatostoma 75. ἦ· Balanea. 92.

’ξ- Apomastomes 75. ”1- Balanidea. 92.

† Apombranchiata. ὃ. ss a l a n u s. 92.
Appius, 106. Balea. 29.
Aquinus. 68. BatoliteS. 95.
Arca. 102. BelemniteS. 5.
ξ- Arcaeea 102. Bellerophon. 1.
Archaias 8. BelleropImS. 1.
Archonta. 9, Beloptera. 2.
Arcinella. 109. ἦ· BenitierS. 108.
Aretica.114. Berthella. 11.
Arenai la. 118. Biapholius. 121.
Arethusa. 5. Β i g e 11 e rin a. 5.
Argonauta 1. Biloculina.3.
Argonauta 9 Bipapillaria. 125.
A r i 0 11. 15 Biphora. 124.

A r m i 11 a. 1 1 Birostrites. 95.
ArthemiS. 1 15. Bisiphytes. 2.
Artic ulin a. 8. Bithynia. 41.

Arytaene. 122. Β o lt e nia. 122.

