165

Pteroceres. 72. Rhaphanister. 95.
ἦ· Pteropoda. ὃ. RhinocurUS. 7.
Pteroteuthis. 2. Rhizorus. 12.
Pterosoma. 10. RhomboideS. 118.
Pterotrachea. 9. Rhombus, 75.
Pugilina. 70. Ryncheolithus. 2.
† Pulmoneis sans opercu- Rhynchonella. 96.
le. 15. Rhynchora. 95.
-ζ- ΡιιΙῐηοηέε opercules. 59. Rhyncolites. 2.
PuviniteS. 101. Ricinella. 64.
Pulvinulus. 7. Ricinula. 64.
⁴Pupa. 52. Rimulina. 4.
Purpura. 61. Rissoa. 44.
Purpura. 66. Robulin a. 7.
-Ξ- Purpuracea. 61. Robulus. 7.
† Pygobranchia. 10. Rullus. 75.
† Pyloridea. 119. Rosalina. 5.
Pyramidella. 57. Rostellaria. 71.
pyramis, 54. Rostellum. 71.
PyrazuS. 57. Rotalia. 5.
Pyrena. 56. RotaliteS. 5. 7.
Pyrgo. 8. Rotella. 47.
Pyrgoma. 95., Roxellaria. 121.
Pyrgoma. 95. ’Ξ- Rudista. 95.
† Pyrgomacea. 95. Rudolpha. 62.
Pyrgopolon. 4. Rupellaria. 117.
Pyrosoma. 125. Rupicola. 119.
Py rula. 69. ’ξ- Saccophora. 122.
Pythia. 25. 55. S alpa. 124.
Pyura. 123, Sandalium. 88.
Quinqueloculina. 8. sanguinolaria. 121.
Radiolites. 95. Saracenaria. 7.
Radius, 79. Saraphia. 17.
Radix. 57. Sarcoptera. 12.
Ramphidione. 94. Savignium. 93.
Ranella. 67. Saxicava. 121.
Ranularia. 67. Scalaria. 55.
Rapana. 69. Scalpellum. 94.
Renulina. 4. 6. Scaphander. 15.
Renulites, 6, Scaphites. 5.
Reophax, 4, Scarabus. 55.
-ζ- Retifera‚ 90, ἦ· Schismatobranchia. 87.

Rhabdites. 3. Scissurella. 55.

