Tellina. 111.
Tellinides. 112.
Terebellum. 85,

Terebra. 83.
Terebratula. 95.

ᾧ Terebratulaeea. 95.

Ἰ’θΓεὶ)1“ειίι]Ιὶῑθ.ς. 95.
Terediua. 122.
Teredo. 122.
Tergipes. ιο.
Testacella. 15.
'sestaceIIUS. 15.
’ξ- Tethya. 122.
Tethys, ιο.
Tethys, 124.

ἢ· Tetracera. 14.
ἦ· Tetracerata. ιο.
'l'etraclita. 95.
Textularia. 5.
Textularia. 5.
Thalia, 124.

’ἷ- Thaliacea. 124.
Thalamus. 4.
'I'hecidea. 96.
Thecidium. 96.

ἦ· Thecosomata. ὃ.
Τ11ε3111601μρ 6.
Themisto, 10.
Theodoxus. 48.
Thiara. 42.
Thracia. ¹¹9·
Thyasira. 112.
Timoriena. 124.
Tinoporus, 6.
'I'on1oge1¹es„, 25.

’ξ- Tonobranchia. 125.

Tornatella. 57.
Torquilla. 52.

r·-

Toxerites. ξ).

‘ ἢ Τιόιηᾶῒορί1οΐει. 4,

Tremesia. 89,
Trichocyclus. 9,
Triola. 13.
Tridacna. 108.

’ξ- Tridacnacea, 108.
Tridonta. 111.
Trigona. 115.
Trigonia. 104.
Trigonosemus. 95.
Trigonotreta. 95. 96.
Triloculiua. 8.
Triphora. 57.
TripteriS. 9.
Trisis. 102.
Tristoma. 57.
Triton. 67. 92.
Tritonia. ιο.

ἢ· Tritoniacea. ιο.
Tritonium. 67.
Tritonium. 53.
Trochita. 88.

ξ- Trochoidea. 47.
Trochus, 53.
Trochus, 44. 54.
Troncilla. 106.
Trophon. 66.
Truncatella. 45.
Truncatulina. 6.
Tubicinella. 92.
’ξ- Tubicola. 122.
TudeS. 101.

’ξ- Tunicam. 122.

ἦ· Turbinea. 40.
Turbinella. 68.
Turbinellus. 68.

*1- Tul-binoidea. 5.

Τηπὺο. 5¹.

Turbo· 52.

*1- Trachelipodes phytipha- ᾗ Turricula. γυ.

ges. 40.

TurriliteS. 5.

167

·{·Trachelobranchia.87.83. Turris. 84.
Trapezium. 121, q Turrilella. 45.

t

