Otala. 16. 55.
Otavia. 52.

·1— Otidoa. 87.
Otion. 94.
Otostomi. 26.
Ovula. 79.
Ovuhm. 79.
Oxyeheli. 27.
Oxynobj. 87.
Oxysma. 102.

’ Oxystyli. 26.

Oxytrema. 45.
Ozaena. 1.
Pachyta. 100.
PacliteS. 4. ,
Padollus. 87.
Paludina. 40.

ἦ· Palliobranchiata. 95.

Pamina. 94.
Pandocia. 123.
Pandora, 120.
Panopaea. 120.
Parmacella. 15.
ParmaceIIUS. 13.
Parnmphorus, 89.
Parthenopia. 12.
Partula. 35.
Patella. 90·
Patella. 9. 11.

ἢ· Patellaeea. 9⁰·

-ξ- Patelloidea. 89.
Patrocles, 7.
pavonina. 4.
Paxyodon. 106. ·
Pecten. 99. ,

4,- Pectinea. 98.

ἦ· PectinibrancheS. 40.

Pectinites. 96.
pectunculus. 105.
PectunculUS. 109.
Pedipes. 56.
PedipeS. 56.
Pedum, 101.

105

Pelagus. 5,

†- Pelicoideffl 108.

Peloronta. 49.

Pelorus. 6.

Pelvis. 109.

Peneroplis. 6.

Peneroplis. 4.

Pentamerus. 96.

Perdix. 62.

peribolus. 80.

PeripleS. 6.

Periploma. ¹¹9›

-ξ- Peristolata. 5.

Perlamater. 102.

Perna. 101.

Perna· 101. 1011. 105.

Feronia. 10.

ΡθιὟοῃᾶ. 70.

Persicula. 78.

Persona. 68.

Pctricola. 117-

Phallusia. 123.

’ἷ- Phaneropncumona. 59«

Pharamum. 7.

ΡῙιειείἃιιθΙΙει. 50.

'Phasianuffi 50.

Philomy‘cus. 15.

>J- Pholadea. 121.

1 Pholadomya. 119.

PholaS. 121.

Pholeobia. 121,

Phonemus, 7.

Pharus. 55.

Pho-s. 59.

3 Ρὴ)111ᾱῑα.ιμ

Ξ ἦ· I'hyllidiacea. 11.

³ ἦ- Phyllidina. 11.

{Phylnrrh06.9.

ξ † Phyllirrhoke'a. 9.

ξ Phylloda. 112.

³ Physa, 57.Δ
Pileolus. 47.

3 Pileopsis. 89..

21 '⁴‘

 

