164

Pinna. 102,
Pisidiam. 110,
Pisum. 110.
Pitonillus. 47.
placenta. 97.
placentula. 7.
PlacobranchUS. 10.
Placostyli. 26.
Placuna. 97.
Plagiostoma. 98.
Planaxis. 51.
Planites. 5.
PlanorbiS. 56.
PlanorbiteS. 5.
Planorbulina. 6.
Planularia. 4.
Planulina. 6.
Planulites. 5.
Platinites. 5.
Platylepas. 92.
PlectrophoruS. 15.
Pleurobema. 106.

Pleurobranohaea. ιι.

ἦ· Pleurobranchea. 11.
Pleurobranchidium. 11.
Pleurobranchus. ιι.
Pleurocera. 45.
Pleurodonte. 17.
Pleurophyllidia. ιι.
Pleurops. 45.
PleuropUS. 9.
Pleurotoma. 70·
Pleurotomaria. 55.
Pleurotomus. 7ο.

† plicata. 56.
Plicatula. 99.
Pneumoderma. 9.
Pneumodermon. 9.
Podopsis. 98.

-Χ- Polecypoda. 97.

-ξ- Pollicipedia. 94.
Pollicipes. 94.
Pollonte. 8.

ἦ- Polybranchia. 94.
-Ξ- Polybranchiata. ιο,
Polycera. 10.
Polyclinum. 125.
Polycyclus. 125.

« Polydonta. 55.

PolydonteS. 17.

· Pol ygona. 68.

Polygyra. 17.
PolylepaS. 92. 94.
Polylopos„ 92.
Polymorphina. 5.
Polymorphium. 5. 6.
Polynices, 47.

-1- Polyodonta. 102,
Polyodonta. 52. 105.
Polyphemus. 29.

† Polyplacophora. 9¹·
† Polyplaxiphora. 91.
PolyPUS. 1.
Polystomella. 4. 6. 7.
Polyfrema. 95.
PolyxeneS. 6.

’ἰ- PomastomeS. 4ο.
Pomatias. 4ο.

† Pomatobranchia. 11.
Po‘matostoma. 40.
Porcellana. 78.
PorodragUS. 4.
Posidonia. 101.
PotamideS. 58.
Potamophila. 111.
Prisodon. 106.
producta. 96.
ProductUS. 96.
Psammobia. 114.
Psammocola. 114.
Psammotea. 114.
PsilopUS. 109.
Psilosomata. 9.
Psyche. 9.
Pterocera. 72.
Pterocera. 71.

