Borelis. 8.

B 0 5 c i 3. 95.

-ξ- Bostrychopoda. 92
ἦ· Botryllacea. 125.
Botryllus. 125.
-Ῑ- Brachiopoda. 95.
Brachystomae. 29.
† Branchifera. 89.
Branta. 94.
BrisnanS. 94.
Brocchia. 89.
Brontes, 66.
Bucardia. 109.
Bucardium. 109.

-ἰ- Buccinea. 58.

† Buccino‘ideS. 57.
Buccinum. 58.
Buceinum. 61.
Rufo, 67.
Bufonaria. 67.

Β 111 im in 3. 5.
BulimulUS. 27.

B u 1 im 11 ε. 25.
BulinUS. 25. 57.

Β 111 l 3. 12.

Β ull 3 0 3. 12.
Bullaea. 15.
Bullidium. 12.

Β 111 1 1 n a. 15.
Bullinus. 57.
Rullus. 12.
Bursatella. 12.
Byssomy 3. 121.
Caesira. 122.
Calantica. 94.
03103Γ. 55.
Calcarina. 6.
(33100013. 95.

† Calceolacea. 95.
Callirrho'e'. 4.
Calpurnus. 79.

† Calyptracea. 88.
Calysptraea. 88.

b

 

155

1- Calyptraeacea. 88,
Calyptrus. 88.
ἦ· 6311130005. 109,
Camerina. 7.
Campeloma. 45.
ἦ· Campylosomata. 94,
Canariam. 7¹·
Cancellaria. 62,
Cancellarius. 62.
Can-:ris⁸ 7,
Canopus. 6.
Cantharidus. 51,
Cantharus. 5,
Canthropus. 2. ·
Capitulum. 94.
Caprinus. '¹7-
C a p s 3. 1 14.
Capsa. 114.
Ο3Ρ51113. 114.
ξ· 031111Ιο3. 88.
Capulus, 89,
’ξ- Cardiacea. 109.
Caracolus. 24.
Cardium. 109.
Cardita. 108.
ἦ· Carditacea. 108.
(331111131-13. 9.
(13Γο00113. 25.
Carychium. 55.
† Caryobranchia. 9.
Cassidaria. 64.
Cassidea. 65. 64.
Cassidulina. 6.
G 3 s s is. 63.
Cas talia, 108.
Catillus. 101.
Cavolina. 10,
Cavolina. 9.
Cellanthus. 6.
-1- Cephalophora. ι.
† Cephalopoda. ι.
Ceratites. 5.
Cereales, 52.

20 *

