ConovnIUS. 56.

157 -

lecIas. 110.

ἦ· Conques fluviatiles. 1 10. ’ 0 y 010 mi S. 56.

l· Conques marine& 114.

Conularia. 5.
0 0 n 11 s, 75.

ξ Cyclobranchia. 90.
’ξ’ Cyclobranchiata. 10.
Cyclope. 62.

Coralliophaga. 118. Cyclops. 61.

Corbicula. 111.

0 0 r b i s. 112.
Corbula. 118.
Corioeella. 87.
Cornea. 110.

† coronata. 86.
Coronula. 92.

-ξ- Coronulacea. 92.
Cor-talus, 6.
Cranchia. 2.
Crania. 96.

’1‘ Craniacea. 96.
Crassatella. 108.
† Crassatellacea. 108.
Crassina. 108.
Creu-atala. 101.
ἦ· Crepidopoda. 91.
crepidula. 88.
Crepidulina. 4. 7.

0 r 0 s e '1' S. 9.

0 1· 0 11 s i a, 95,
Creusia. 95·
Cristellaria. 7.
Cristellaria. 4. 6. 7.
Crucibulum. 88.

’ἱ- Cryptodibranchia. ι.

Cryptoplax. 91.
Cryptostoma. 87⁴.
Cryptothyra. 87.
ἦ· Ctenobranchia. 40.
0110111101οε1. 102.
Cultellus. 120.
Cuneus, 1 1 1 .
0111011110. 102.

0 11 v i e P i a. 9.
Cyanogastex'. 11.

’1- Cycladea. 110.

 

Cyclophorus. 59.
Cyclostoma. 59.
Cyclostoma. 55.

’Ξ- Cyckostomacea. 59.

Cyclostomus. 59.
Cylinder. 75.

· Cylindra. 84.

ἦ· Cymbicochlides. 1.
Cymbium. 86.
Cymbulia. 8.
Cynodona. 63.
Cynthia. 122.
Cyphoxis. 102.

0 y p r a e a. 80.
Cypricardia. 108.
Cyprin a. 114.
Cyrena. 111.

0 y r t ia. 96.
Cyrtodaria. 120.
Cystingia. 122.

0 ythe rea. 115.
Dactylus. 57.
Dagysa. 124.

D a r a ci a. 95.
Daudebardia. 14-
† Decacera. 2.

’ί- Decapoda. 2.
Delphinula. 55.
Delphinulus. 55.
Delthyris. 96.
Dendritina. 6.
Den drodoa. 125.
Dentellaria. 17.

171101100101)Υις111011111ς.10.

Diadema. 92.
Dianchora. 100.
Diazoma. 125.

