162

MonotiS. 96. Obovaria. 106.
Morio. 64. Oceanus. 2.
Merula. 64. Ochthosia. 95
Miilleria 98. Τ Octocela.1.
Murex. 65 Octolasmis. 94.
Mulex.70.Oct0n1e1·is 95.
Mya. 119 ἦ· Octopoda. 1.
ἦ· Myacea 119
Nsyoconcha 108.
Mysea. 107
Mysla.11<2.
1· Mytilacea.1o4.
MYfilUS.10'4
Nacella 90 7
ι

Octopus. 1.
Ocythoki. 1.
Odontostyli. 25.
Okenia. 10.
Oligyra. 59.
Oliva. 75.

·¹· Ollata. 92.

·{· Naiadea.105. Ornala. ιη,

Nana. 56. 61 Omphalia. 2.
Nassa 59 61 Omphemis. 45.
Natiea.46. 0111pl1isc‹›la‚33.

Onchidiorus. ιο.
Onchidium. ¹5.
Onchidium. 10.
Onchidoris. 1⁰.
Onchis. 10.
Oniscia. 64.
O113chia. 2.

Naticus.

Naucum 4612.
Nautellipsitess. 5.·
-ξ Nauiilea. 2.

Τ Nautiloidea. 6.
’ξ’ Nautilophora, 2.
Nautilus. 2.

 

Nautilus. 4 7. §Onychoteuthia 2.
Naxicella 47. 3()pe1culi11a.6.
{Nematopo‘dffi 92. j01bicula. 96
Ν611116. 57. 301biculina. 8.
Ne11ta 49. ›Orbiculites. 5.
Neritina. 43. 1 O1biculus. 115
Nodosaria. 4. 101635. 7.
Nonion. 7. Ι O1tl11s 96.

Nonionina. 7. '.Orthocera 5. 4.

Notarchus. 12. Orthoeeras 4.

 

Notrema. 89. Ι OrthoceratiteS. 5.
-ζ- ΙΝ11616061Ἱ1161113Μ9.1 OrthocfflatiteS. 95.
N11euia.105 [Olthoceratium. 5.
’Ξ- Nudibranehes. 10. Olyza‘lia. ὃ.
Nummuliua 7. † Oscabrions. 9¹·
Numn1ulites.7. ἦ· Ostlacea. 97.

† Ny21npl1acen¹111.ostracites.95.

Obliquaxia.106 lostrea. 97

