ERRATA TYPOGRAPHIGA.

pag. 9. lin. infima. Friola lege: Firola

11. - 9. Blaln‘v. lege: Blainv.

13. - suprema. Cephalophara lege: Cepha»
lophora

.. - - 6. Bullina. Fe'r. lege: Rumina, Fer.

15. - 18. sub H. ligata, γ, Fer. lege: sub H.
ligata, β, Fer.
55. Pupa cinerea,

a. minor (non maior) est Bulimus similis, Br.

b. maior (non minor) est Turbo quinqueden-
tatus ‚ Born.

40. Cyclostomati flavulo addatur auctor: Lam.
41. lin. 4. Cyclostoma viridis lege: Cyclostoma
viride
45. - 7. suleulosa Iege: sulcosa
-· - 15. Melaniae fasciolatae synonyma un*
cino claudantur.
- ultima. truncatum lege: truncatulum

- 45. - 21. 1676-1680. lege:1ss76-1880.

- 47. - 3. spadicea, ε, Iege: melanostoma, ε,

-· -· 18. zanata lege: :onata
55. - 21. patholatu57m.lege:patl1olatu5‚Gm‚

- 104. - 14. septulifer lege: septulifer

- 111. - ¹9· (June-1153 Mhlssd. lege.- CuneuS,
Mhlfld.

· 120· · 22· b. maior, lege: b. minor,

- 145. paginae numerum emenda.
·- 150. Cythereae fulminatae omissa var.

c. minor. alt.9lin.; lat. 10 lin.; diam. yentr. 5 lin.

- 151. lin. 3. Nonionia lege: Nonionina

 

cardea

