Index alphabeticus.

 

Nota. Nomina sectionum , classium ‚ ordinum, familiarum
cruce (†) praefixa, generum lit e ris di s t a n tib u s ,
synonyma generum literis approximatis distinguuntur.
Numerus indicat paginam. ’

Abra. 112.

Absia. 94.

Acamas. 4.

† Acamptosomata. 92.
Acanthina. 62.
AcardO. 11. 95.

A c a s t a. 94.

Acavus. 16.

’ξ- Acephala. 92.

-ξ- Ace'phales testacea 97.
ἦ· Acera. 12.
Achatina. 28.
Achatinus. 28.
Achelois. 4.

Aciona. 55.

Acmea. 45.

’Ξ- Acochlides. 1.
Actaeon. 11.

-ξ- Adeloderma. 87.

’Ξ- Adelopueumona. 15.
Adelosina. 8.

ἦ· Adesmacea. 122.

A d n a. 95.
Adspergillum. 122.
Aeolis.. 10.
Aetheria. 109.
Aganides. 2.

’Ξ- Agathistegea. 8.
Akera. 12.
Alasmidonta. 106.
Alasm odouta. 106.
Alcyonium. 125.
Alectrion. 58.
Alvania. 44.
Alveolina. 8.

Alveolites. 8.
Amalthea. 89,
AmaltheUS. 5.
Amblexna. 106,
Amimonus. 4.
Ammonellipsithes. 5.
‘i‘ Ammonitea. 5.
Ammo nites, 5.
AmmoniteS. 2. 5.
Ammonoceras. 5.
Ammonoceratites. 5.
-Ξ- Αιῃῃίοῑιοίιίθῑι. 6.
Amphibina. 14.
Amphibola. 50.
Amphibulima. 14.
Amphidesma. 112.
Amphipeplea. 57.
AmphiperaS. 79.
Amphistegiua. 8.
Amplexus. 95.
Ampullaria. 49.
AmpullariUS. 49.
Ampullina. 59.
Amygdalum. 105.
Anatifa. 95.

Ana tifera. 95.

ἦ· Anatiferacea. 94.
Anatina. 119.
Anaulax. 78.

Ancilla. 78.
Ancillaria. 78.
Ancillas. 78.

ἢ· „fixncylea 11.

Aney lus. 11.
Andromedes. 6.

20

