† Lithophaga. ¹¹7·
Lithophagus. 105.
Lithoglyphus. 42.
LitholepaS. 94.
Lithotrya⁶⁴ 94.
L i t 0 r i n a, 44.
Lituites. 5.
Lituitus. 5.
Lituola. 7. ,
LituoliteS. 7.
Lituus. 7.

L ο b a r i a. 12.
L ο l i g 0. 2.

LoligopsiS. 1.

Lomastoma. 59.
Lomastomae. 18. 25.

L oripes'. 112.
Lotorium. ⁷67,
Lucena. 14.

† Luciacea. 125.
L u c i n a. 112.
Lutraria. 119.
Lutricola. 119.
Lycophris. 7.

L y m n a e a. 57.
Lymnium. 107..
Lymnus. 58.
Maclurite s, 55.
Maerodites. 7.
Macrostomae. 28.
-1- Macrostomes. 87.
M a e t 1· a. 1 18.

† Mactracea. 118.
Μ a g a s, 96.
Malacotta. 94.
Ἰ· Malleacea. 101,

MalleuS. 101,
Mamilla. 47.

Mammaria. 125.

Margarita. 102.

† Margaritacea. 101.
Margaritana. 106.
Marginella. 78.

Marginellu& 73.
Marginulina. 4.
Mariana. 125.
Marissa. 49.
Martesia. 121.
Marsyas, 35,
Megatrema. 93,
Megorima. 96,
Melampus. 56,
Melania. 42.
Melanopsis. 56,
Melas. 42.
Meleagrina. 102.
Meleagris. 51.
Nlelina. 101.
Melongena. 69.
Melonia. 8.
Melonis. 7,
Melonites. 8. ¹
Mercenaria. 116.
ΒῙΕΓΟὲ. 111,
Messala. 94.
Metaptera. 106.
Microstomae. 28.
Miliola. 8.
Miliolites. 5. 8.
Misilus. 4.
Mitella. 94.
Mitra. 84.
Mitrularia. 88.
Modiola. 105.
† Mollusca. 1.
Molossus, 5.
Monoceros. 62.
Monoculus. 9.
Monodonta. 52.
Monodontes. 52.
ἦ· MonolopOS. 92.

¹ † Monomya. 97.
{Monophora 124.
¹ Monophora. 125.

ἦ· Monopleurobranchiata.
11.

21

